NASA telemetry data: 
--- Major = 3, significant = 2, minor = 1, not found = 0--- 

1) D-16.npy, 3.0, ['ts', 'resid', 'sr', 'seasonal']
2) P-14.npy, 3.0, ['ts', 'resid', 'sr']
3) G-6.npy, 2.0, ['sr', 'trend', 'seasonal', 'resid', 'ts']
4) F-3.npy, 3.0, ['ts', 'sr', 'trend', 'seasonal', 'resid']
5) T-13.npy, 3.0, ['seasonal', 'resid']
6) F-1.npy, 2.0, ['ts', 'sr', 'seasonal', 'resid']
7) E-10.npy, 3.0, ['ts', 'resid', 'sr', 'trend']
8) T-5.npy, 3.0, ['resid', 'ts', 'seasonal', 'sr']
9) D-14.npy, 2.5, ['ts', 'sr', 'resid', 'seasonal']
10) E-12.npy, 3.0, ['ts', 'sr', 'resid']
11) A-1.npy, 3.0, ['trend', 'seasonal', 'sr', 'resid', 'ts']
12) P-4.npy, 2.6666666666666665, ['seasonal', 'trend', 'resid', 'sr', 'ts']
13) E-8.npy, 0.0, ['resid', 'trend', 'ts']
14) D-9.npy, 3.0, ['seasonal', 'trend', 'sr', 'ts', 'resid']
15) T-4.npy, 3.0, ['ts', 'resid', 'seasonal', 'sr']
16) F-7.npy, 0.0, []
17) A-7.npy, 0.0, ['sr']
18) A-6.npy, 3.0, ['ts', 'resid', 'seasonal', 'sr']
19) D-5.npy, 3.0, ['ts', 'sr', 'resid', 'seasonal']
20) B-1.npy, 3.0, ['sr', 'trend', 'seasonal', 'ts', 'resid']
21) S-2.npy, 3.0, ['sr', 'resid', 'ts', 'seasonal']
22) P-15.npy, 3.0, ['ts', 'sr', 'resid', 'seasonal']
23) D-7.npy, 3.0, ['sr', 'seasonal', 'ts', 'resid']
24) E-1.npy, 2.5, ['ts', 'sr', 'resid', 'trend']
25) D-12.npy, 3.0, ['seasonal', 'trend', 'ts', 'sr', 'resid']
26) A-2.npy, 3.0, ['sr', 'resid', 'ts']
27) D-13.npy, 3.0, ['sr', 'trend', 'seasonal', 'resid', 'ts']
28) P-7.npy, 3.0, ['sr', 'resid', 'ts', 'seasonal', 'trend']
29) P-1.npy, 2.3333333333333335, ['sr', 'ts', 'resid', 'seasonal', 'trend']
30) E-11.npy, 2.0, ['sr', 'resid', 'trend']
31) T-2.npy, 3.0, ['resid', 'sr', 'trend']
32) T-9.npy, 3.0, ['resid', 'ts', 'sr']
33) A-5.npy, 3.0, ['ts', 'sr', 'trend', 'seasonal', 'resid']
34) A-8.npy, 3.0, ['resid', 'ts', 'sr']
35) E-5.npy, 3.0, ['ts', 'sr', 'resid', 'seasonal']
36) A-3.npy, 3.0, ['sr', 'resid', 'ts']
37) E-7.npy, 3.0, ['ts', 'sr', 'resid', 'seasonal']
38) E-4.npy, 3.0, ['sr', 'resid', 'ts']
39) G-3.npy, 3.0, ['sr', 'trend', 'seasonal', 'resid', 'ts']
40) F-4.npy, 3.0, ['sr', 'resid']
41) D-4.npy, 3.0, ['seasonal', 'sr', 'resid']
42) C-2.npy, 1.5, ['resid', 'sr']
43) T-8.npy, 3.0, ['ts', 'sr', 'seasonal', 'resid']
44) G-4.npy, 3.0, ['sr', 'trend', 'seasonal', 'resid', 'ts']
45) A-9.npy, 3.0, ['ts', 'seasonal', 'resid', 'sr']
46) F-5.npy, 2.0, ['ts', 'sr', 'seasonal', 'trend', 'resid']
47) A-4.npy, 3.0, ['sr', 'resid', 'ts']
48) T-3.npy, 3.0, ['resid', 'ts', 'sr', 'seasonal']
49) T-12.npy, 2.0, ['sr', 'seasonal', 'resid', 'ts']
50) D-8.npy, 3.0, ['sr', 'trend', 'seasonal', 'resid', 'ts']
51) M-5.npy, 3.0, ['ts', 'sr', 'resid']
52) E-6.npy, 3.0, ['ts', 'sr', 'seasonal', 'resid']
53) S-1.npy, 3.0, ['trend', 'sr', 'seasonal', 'ts', 'resid']
54) G-7.npy, 1.6666666666666667, ['ts', 'trend', 'seasonal', 'resid', 'sr']
55) T-1.npy, 1.5, ['resid', 'sr']
56) P-3.npy, 3.0, ['ts', 'sr', 'resid', 'seasonal']
57) M-1.npy, 2.0, ['sr']
58) M-6.npy, 3.0, ['ts', 'sr', 'trend', 'seasonal', 'resid']
59) D-6.npy, 3.0, ['resid', 'ts', 'sr', 'seasonal']
60) P-11.npy, 2.5, ['seasonal', 'ts', 'sr', 'resid']
61) M-2.npy, 3.0, ['resid', 'ts', 'sr']
62) F-8.npy, 2.0, ['ts', 'seasonal', 'sr', 'trend', 'resid']
63) D-3.npy, 3.0, ['ts', 'seasonal', 'sr']
64) M-7.npy, 3.0, ['sr', 'resid']
65) D-1.npy, 3.0, ['ts', 'resid', 'trend', 'seasonal', 'sr']
66) C-1.npy, 1.5, ['sr', 'resid']
67) P-10.npy, 3.0, ['ts', 'resid', 'sr']
68) P-2.npy, 3.0, ['sr', 'ts', 'trend', 'seasonal']
69) G-2.npy, 3.0, ['sr', 'trend', 'seasonal', 'resid', 'ts']
70) E-3.npy, 3.0, ['sr', 'ts', 'resid', 'seasonal']
71) D-15.npy, 3.0, ['ts', 'resid', 'sr']
72) M-4.npy, 3.0, ['sr', 'resid']
73) E-2.npy, 3.0, ['sr', 'resid', 'trend', 'ts']
74) D-11.npy, 3.0, ['trend', 'seasonal', 'sr', 'ts', 'resid']
75) M-3.npy, 3.0, ['sr', 'resid', 'ts']
76) E-13.npy, 3.0, ['sr', 'resid']
77) G-1.npy, 0.0, []
78) E-9.npy, 3.0, ['sr', 'resid', 'ts', 'seasonal']
79) R-1.npy, 3.0, ['trend', 'seasonal', 'sr', 'resid', 'ts']
80) F-2.npy, 3.0, ['ts', 'seasonal', 'sr', 'resid', 'trend']
81) D-2.npy, 3.0, ['trend', 'seasonal', 'sr', 'ts', 'resid']

Result: 215.66666666666666/243
Major: 65, Significant: 12, Minor: 2
ts: 66    sr: 77    trend: 32    seasonal: 51    resid: 75   