--- Major = 3, significant = 2, minor = 1, not found = 0--- 

1) D-16.npy, 3.0
2) P-14.npy, 3.0
3) G-6.npy, 3.0
4) F-3.npy, 3.0
5) T-13.npy, 2.5
6) F-1.npy, 3.0
7) E-10.npy, 3.0
8) T-5.npy, 3.0
9) D-14.npy, 3.0
10) E-12.npy, 2.5
11) A-1.npy, 3.0
12) P-4.npy, 3.0
13) E-8.npy, 2.0
14) D-9.npy, 3.0
15) T-4.npy, 3.0
16) F-7.npy, 2.0
17) A-7.npy, 0.0
18) A-6.npy, 3.0
19) D-5.npy, 3.0
20) B-1.npy, 3.0
21) S-2.npy, 3.0
22) P-15.npy, 2.0
23) D-7.npy, 3.0
24) E-1.npy, 2.5
25) D-12.npy, 3.0
26) A-2.npy, 3.0
27) D-13.npy, 3.0
28) P-7.npy, 2.0
29) P-1.npy, 3.0
30) E-11.npy, 3.0
31) T-2.npy, 3.0
32) T-9.npy, 3.0
33) A-5.npy, 3.0
34) A-8.npy, 3.0
35) E-5.npy, 3.0
36) A-3.npy, 3.0
37) E-7.npy, 3.0
38) E-4.npy, 3.0
39) G-3.npy, 3.0
40) F-4.npy, 2.0
41) D-4.npy, 3.0
42) C-2.npy, 1.5
43) T-8.npy, 3.0
44) G-4.npy, 3.0
45) A-9.npy, 3.0
46) F-5.npy, 3.0
47) A-4.npy, 3.0
48) T-3.npy, 3.0
49) T-12.npy, 3.0
50) D-8.npy, 3.0
51) M-5.npy, 3.0
52) E-6.npy, 3.0
53) S-1.npy, 3.0
54) G-7.npy, 2.0
55) T-1.npy, 3.0
56) P-3.npy, 3.0
57) M-1.npy, 2.0
58) M-6.npy, 3.0
59) D-6.npy, 3.0
60) P-11.npy, 2.5
61) M-2.npy, 3.0
62) F-8.npy, 3.0
63) D-3.npy, 3.0
64) M-7.npy, 2.0
65) D-1.npy, 3.0
66) C-1.npy, 1.5
67) P-10.npy, 3.0
68) P-2.npy, 3.0
69) G-2.npy, 3.0
70) E-3.npy, 2.0
71) D-15.npy, 3.0
72) M-4.npy, 3.0
73) E-2.npy, 3.0
74) D-11.npy, 3.0
75) M-3.npy, 3.0
76) E-13.npy, 2.6666666666666665
77) G-1.npy, 3.0
78) E-9.npy, 3.0
79) R-1.npy, 3.0
80) F-2.npy, 3.0
81) D-2.npy, 3.0

Result: 225.66666666666666/243
Major: 69, Significant: 11, Minor: 0