!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortran_tsf ! in 
    interface  ! in :fortran_tsf
        module time_series_py ! in :fortran_tsf:/home/david/Documentos/Matemáticas_MUSE/Ampliación_mates1/fparser_exec/dist/__Interface__/Interface.f90
            use time_series
            subroutine mvf_py(x,alpha,mvf_pyu,n_x) ! in :fortran_tsf:/home/david/Documentos/Matemáticas_MUSE/Ampliación_mates1/fparser_exec/dist/__Interface__/Interface.f90:time_series_py
                real(kind=8) dimension(n_x),intent(in) :: x
                real(kind=8) intent(in) :: alpha
                real(kind=8) dimension(size(x)),intent(out),depend(x) :: mvf_pyu
                integer, optional,intent(in),check(len(x)>=n_x),depend(x) :: n_x=len(x)
            end subroutine mvf_py
            subroutine mvf_linearbc_py(x,alpha,n_iter,mvf_linearbc_pyd,n_x) ! in :fortran_tsf:/home/david/Documentos/Matemáticas_MUSE/Ampliación_mates1/fparser_exec/dist/__Interface__/Interface.f90:time_series_py
                real(kind=8) dimension(n_x),intent(in) :: x
                real(kind=8) intent(in) :: alpha
                integer intent(in) :: n_iter
                real(kind=8) dimension(size(x)),intent(out),depend(x) :: mvf_linearbc_pyd
                integer, optional,intent(in),check(len(x)>=n_x),depend(x) :: n_x=len(x)
            end subroutine mvf_linearbc_py
        end module time_series_py
    end interface 
end python module fortran_tsf

! This file was auto-generated with f2py (version:1.20.2).
! See http://cens.ioc.ee/projects/f2py2e/
